{
  "ConnectionStrings": {
    "DefaultConnection": "server=db;port=3306;user=user;password=b1234567;database=MemoHubDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
